worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    include servers/*;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    # gzip  on;

    server {
        listen  8001;
        server_name localhost;

        location / {
            proxy_pass  http://localhost:8000/;
        }
                
        location /mc/sys {
            add_header 'Access-Control-Origin' '*';
            proxy_pass  https://pplmc.dev.rmxc.tech/mc/sys/;
        }

        location /mc/biz {
            add_header 'Access-Control-Origin' '*';
            proxy_pass  https://pplmc.dev.rmxc.tech/mc/biz/;
        }

        location /tree {
            add_header 'Access-Control-Origin' '*';
            proxy_pass  https://pplmc.dev.rmxc.tech/tree/;
            # set client body size to 2M #
            client_max_body_size 2G;
        }

        error_page 404              /404.html;
    }
}
